<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_settings" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?attr/circleButtonStyle"
        android:src="@drawable/ic_action_stop"
        android:layout_margin="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forward_button"
        android:layout_above="@+id/stop_button"
        android:layout_centerHorizontal="true"
        style="?attr/circleButtonStyle"
        android:src="@drawable/ic_action_keyboard_arrow_up" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_below="@+id/stop_button"
        android:layout_centerHorizontal="true"
        style="?attr/circleButtonStyle"
        android:src="@drawable/ic_action_keyboard_arrow_down" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_button"
        android:layout_centerVertical="true"
        style="?attr/circleButtonStyle"
        android:src="@drawable/ic_action_keyboard_arrow_left"
        android:layout_toLeftOf="@+id/stop_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_button"
        android:layout_centerVertical="true"
        style="?attr/circleButtonStyle"
        android:src="@drawable/ic_action_keyboard_arrow_right"
        android:layout_toRightOf="@+id/stop_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turn_left_button"
        style="?attr/circleButtonStyle"
        android:src="@drawable/ic_action_rotate_left"
        android:layout_alignTop="@+id/forward_button"
        android:layout_alignRight="@+id/left_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turn_right_button"
        style="?attr/circleButtonStyle"
        android:src="@drawable/ic_action_rotate_right"
        android:layout_alignTop="@+id/forward_button"
        android:layout_alignLeft="@+id/right_button" />

</RelativeLayout>
