<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:textSize="14sp"
        tools:text="0"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />
</LinearLayout>